body {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}

header {
    height: 47px;
    background-color: #f5f5f5;
    position: relative;
    display: flex;
    font-family: "Cairo", sans-serif;
}

header svg {
    height: 14px;
    margin-top: 17px;
    position: relative;
}

.eheader {
    margin-top: 17px;
    position: relative;

}

#barra {
    margin-left: 30px;
}

.ml {
    margin-left: 20px;
}

#eua img {
    height: 20px;
    margin-top: 15px;
    margin-left: 30px;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.4fr 1fr 1fr;
    grid-template-rows: 80px 80px 431px 270px;
    border: solid 1px;
    justify-content: center;
}

#main div {
    border: solid 1px;
}

#logo {
    grid-column: 2;
}

#nav {
    grid-column: 3/6;
    font-family: "Cairo", sans-serif;
    font-size: 14px;
    color: #252525;

    letter-spacing: 2px;
    display: flex;
}

#nav-bar {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    height: 40px;
    align-items: center;
    font-weight: 700;
    width: 80%;
}

#nav-drop {
    position: relative;
}

#drop-menu {
    list-style: none;
    padding: 0;
    position: absolute;
    width: 450%;
    opacity: 0;
    z-index: -99;
    top: 50px;
    transition: 0.5s;
}

#menu {
    grid-row: 2/4;
    grid-column: 2;
}

#busca {
    grid-column: 3/6;
    grid-row: 2;
}

#banner {
    grid-row: 3;
    grid-column: 3/6;
}

#p1 {
    grid-row: 4;
    grid-column: 2;
    width: 210px;
}

#p2 {
    grid-row: 4;
    grid-column: 3;
    width: 210px;
}

#p3 {
    grid-row: 4;
    grid-column: 4;

    width: 210px;
}

#p4 {
    grid-row: 4;
    grid-column: 5;
    width: 210px;
}

#nav svg {
    height: 20px;
    margin-top: 30px;
    position: relative;
    margin-left: 50px;
}

#menu {
    background-color: #7fad39;
    height: 47px;
    display: flex;
    margin-top: 30px;
}

#menu svg {
    height: 20px;
    fill: white;
    position: relative;
    left: 20px;
    top: 10px;
}

#menu-p {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-top: 10px;
    margin-left: 30px;
}

#busca {
    display: flex;
}

#search {
    background-color: #7fad39;
    height: 47px;
    display: flex;
    margin-top: 20px;
    margin-right: 240px;
    align-items: center;
    width: 300px;
    justify-content: center;
    font-family: inherit;
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    margin-left: 20px;
}

#what {
    width: 70%;
    border: none;
    height: 48px;
    font-size: 16px;
    color: #b2b2b2;
    position: relative;
    padding-top: 11px;
    margin-top: 20px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}

#all {
    width: 60%;
    float: left;
    font-size: 16px;
    color: #1c1c1c;
    font-weight: 700;
    padding-top: 11px;
    position: relative;
    display: flex;
    margin-top: 20px;
    left: 42px;
    width: 500px;
}

#busca svg {
    fill: #7fad39;
    height: 70px;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
}

#home-nav {
    color: #7fad39;
}

#buscanum {
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    width: 370px;
}

#buscanum p {
    margin-top: 18px;
    width: 120px;
}

#buscap2 {
    font-size: 14px;
    color: #6f6f6f;
    top: -12%;
}

#img2 {
    position: relative;
    top: 100%;
}

.ft h2 {
    font-size: 36px;
    color: #1c1c1c;
    font-weight: 700;
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.ft p {
    text-align: center;
    color: #7fad39;
}

#aoranges {
    width: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    height: 27px;
    align-items: center;
    font-weight: 700;
}

#sgrid {
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 0.75fr);
    grid-template-rows: repeat(3, 1fr);
    border: solid 1px;
    justify-content: center;
    width: 900px;
    align-items: center;
}

#sgrid div {
border: solid 1px black;
}

#img1 {
    width: 270px;
}

.imgft {
    height: 270px;
    width: 262.5px;
}

#tgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.3fr repeat(3, 1fr);
    position: relative;
    top: 50px;
    justify-content: center;
    width: 900px;
    align-items: center; 
    margin: auto;
    gap: 20px;
}

#tgrid div {
    border: solid 1px black;
    height: 30px;
}

.l-inicial {
    margin-top: 20px;
}
#sgrid-out {display: flex;
width: 100%;
gap: 20px;
justify-content: center;}
.tgrid-letra{font-weight: 700;
    color: #1c1c1c;
    font-size: 24px;
    display: flex;
}
